﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Plane</title>
    <link rel="Stylesheet" href="main.css" />

    <!--Import Libraries-->
    <script src="Libraries/easel - 4.0.js"></script>
    <script src="Libraries/vectorSpace.js"></script>

    <!--Import Audio Engine-->
    <script src="App/Audio.js"></script>

    <!--Import Game Logic-->
    <script src="App/GameLogic.js"></script>
    <script src="App/loadResources.js"></script>
</head>
<body onload="drawIntro()">
    <canvas width="900" height="700" id="gameCanvas" style="background-color: black;"></canvas>
</body>
</html>
