﻿<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/html5reset-1.6.1.css" type="text/css" />
    <!-- Loading pop-up styling -->
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="css/animation.css" type="text/css" />
    <!-- Loading PokkiBrowser to do testing in a normal chrome web browser -->
    <script type="text/javascript" src="js/lib/PokkiBrowser.js"></script>
    <!-- Loading SmoothScroll to make the scrollbars scroll more smoothly (it's really smooth!) -->
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <!-- Loading Google Analytics for Pokki wrapper -->
    <script type="text/javascript" src="js/lib/GAPokki.js"></script>
    <!-- Loading utility class for localStorage interaction -->
    <script type="text/javascript" src="js/lib/LocalStore.js"></script>
    <!-- Loading application files -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Loading pop-up logic -->
    <script type="text/javascript" src="js/popup.js"></script>
    <!-- Loading game logic -->
    <script type="text/javascript" src="js/Audio.js"></script>
    <script type="text/javascript" src="js/easel - 4.0.js"></script>
    <script type="text/javascript" src="js/vectorSpace.js"></script>
    <script type="text/javascript" src="js/GameLogic.js"></script>
    <script type="text/javascript" src="js/loadResources.js"></script>

  </head>
  <body onload="setUp()">
        <div id="wrapper">
            <a id="minimize" href="#"></a>
            <div id="content">
                <!--<div class="scrollable">-->
                    <div class="content">
                        <canvas width="1000" height="800" id="gameCanvas" style="background-color: black; position: absolute; top: 0px; left: 0px;"></canvas>
                        <script type="text/javascript">
                            function setUp() {
                                changeSize();
                                pokki.addEventListener('work_area_change', changeSize);
                                drawIntro();
                            }

                            function changeSize() {
                                var dim = pokki.getWorkAreaSize();
                                var canvas = document.getElementById("gameCanvas");
                                if (dim.width < 1000) {
                                    canvas.width = dim.width - 10;
                                }
                                if (dim.height < 800) {
                                    canvas.height = dim.height - 10;
                                }
                            }

                        </script>
                    </div>
                <!--</div>-->
            </div>
        </div>
        <div id="splash"></div>
        <div id="atom"></div>
        
        <script type="text/javascript">
            //GOOGLE ANALYTICS: Enter your settings here
            //ga_pokki._setAccount('UA-22567862-1');
            //ga_pokki._setDomain('googleanalytics.pokki.com');
        </script>
  </body>
</html>